<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>symbol list:selector</string>
	<key>scope</key>
	<string>source.css meta.selector</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*/CSS: /; s/\s+/ /g</string>
	</dict>
	<key>uuid</key>
	<string>52E1C310-15C0-4C7E-80B3-859CE6C993CE</string>
</dict>
</plist>
