<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru"&gt;
&lt;head&gt;
	&lt;title&gt;$1&lt;/title&gt;
	&lt;meta http-equiv="Content-Type" content="text/html;charset=utf-8"/&gt;
&lt;/head&gt;
&lt;body&gt;
	$0
&lt;/body&gt;
&lt;/html&gt;</string>
	<key>name</key>
	<string>html:sxx</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>html:sxx</string>
	<key>uuid</key>
	<string>882300A4-6481-4F18-ABD8-86BE0A087B58</string>
</dict>
</plist>
