<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru"&gt;$0&lt;/html&gt;</string>
	<key>name</key>
	<string>html:xml</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>html:xml</string>
	<key>uuid</key>
	<string>DC97DF55-26DF-450B-A440-82F119C4E4B1</string>
</dict>
</plist>
