<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;link rel="apple-touch-icon" href="${1:favicon}.png"${TM_XHTML}&gt;</string>
	<key>name</key>
	<string>link:touch</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>link:touch</string>
	<key>uuid</key>
	<string>14C1ADB2-28DF-46C0-9258-CD6A49C319C6</string>
</dict>
</plist>
