<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;meta http-equiv="content-type" content="text/html;charset=utf-8"${TM_XHTML}&gt;</string>
	<key>name</key>
	<string>meta:utf</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>meta:utf</string>
	<key>uuid</key>
	<string>E05F4972-69BA-4995-9791-EB266AF187F6</string>
</dict>
</plist>
