<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;table&gt;
&lt;tr&gt;
	&lt;td&gt;$1&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;</string>
	<key>name</key>
	<string>table+</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>table+</string>
	<key>uuid</key>
	<string>21E0E376-D46F-4BF7-9328-86431CDB2BDC</string>
</dict>
</plist>
