<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background:${TM_CSS_SPACE}${1:#FFF} url(${2:../i/}) ${3:0} ${4:0} ${5:no-repeat};</string>
	<key>name</key>
	<string>background+</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bg+</string>
	<key>uuid</key>
	<string>88C6BBBC-2730-49B8-AF24-FF92BDC6AA52</string>
</dict>
</plist>
