<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-attachment:${TM_CSS_SPACE}scroll;</string>
	<key>name</key>
	<string>background-attachment:scroll</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bga:s</string>
	<key>uuid</key>
	<string>716F5045-4A17-4E25-95D7-1D373279E2AB</string>
</dict>
</plist>
