<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>outline-bottom:${TM_CSS_SPACE}${1:solid} ${2:1}px #${3:FFF};</string>
	<key>name</key>
	<string>outline-bottom+</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>ob+</string>
	<key>uuid</key>
	<string>6E925232-0C1F-4C3C-9542-5B3BF60E4DAD</string>
</dict>
</plist>
