<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-decoration:${TM_CSS_SPACE}line-through;</string>
	<key>name</key>
	<string>text-decoration:line-through</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>td:lt</string>
	<key>uuid</key>
	<string>683CFA75-8BF8-423C-AF63-787AAD5B8E18</string>
</dict>
</plist>
