<?xml version="1.0" encoding="utf-8"?>
<project name="Zen Coding" default="main" basedir=".">
	<import file="${webtasks_path}"/>

	<property name="src" value="${basedir}/python/zencoding"/>
	<property name="js-src" value="${basedir}/aptana"/>
	<property name="textmate" value="${basedir}/plugins/TextMate"/>
	<property name="textmate_bundle_name" value="Zen Coding.tmbundle"/>
	<property name="textmate_bundle_path" value="${textmate}/${textmate_bundle_name}"/>
	<property name="editarea_path" value="${basedir}/plugins/editArea/zencoding"/>

	<property name="aptana_path" value="${basedir}/aptana"/>


	<target name="main" depends="install_tm_bundle, build_editarea">
		<echo>Done</echo>
	</target>

	<target name="build_textmate">
		<concat destfile="${textmate_bundle_path}/Commands/Expand Abbreviation.tmCommand">
			<filelist>
				<file name="${textmate}/tm_header" />
				<file name="${src}/textmate.py" />
				<file name="${textmate}/tm_footer" />
			</filelist>
		</concat>

		<copy todir="${textmate_bundle_path}/Support/zencoding">
			<filelist dir="${src}">
				<file name="zen_settings.py"/>
				<file name="stparser.py"/>
				<file name="zen_core.py"/>
			</filelist>
		</copy>
	</target>

	<target name="build_editarea">
		<compile-js-lib tofile="${editarea_path}/core.js">
			<files>
				<filelist dir="${js-src}">					<file name="zen_settings.js"/>					<file name="lib/zen_coding.js"/>					<file name="lib/html_matcher.js"/>				</filelist>
			</files>
		</compile-js-lib>
	</target>

	<target name="install_tm_bundle" depends="build_textmate">
		<property name="tm_bundle_path" value="${user.home}/Library/Application Support/TextMate/Bundles/${textmate_bundle_name}"/>
		<mkdir dir="${tm_bundle_path}"/>
		<copydir dest="${tm_bundle_path}" src="${textmate_bundle_path}"/>
		<exec command="osascript -e 'tell app &quot;TextMate&quot; to reload bundles'"/>
	</target>

	<target name="install_aptana">
		<property name="aptana_scripts" value="${user.home}/Projects/EclipseMonkey/scripts"/>
		<copy todir="${aptana_scripts}/lib">
			<fileset dir="${aptana_path}/lib">
				<include name="*.js"/>
			</fileset>
		</copy>

		<copy todir="${aptana_scripts}">
			<fileset dir="${aptana_path}">
				<include name="*.js"/>
			</fileset>
		</copy>
	</target>
</project>
