<macromedia-extension
	 name="Zen Coding"
	 version="0.7.2"
	 type="suite">

	<author name="GreLI" />

	<products>
		<product name="Dreamweaver" version="6" primary="true" />
	</products>

	<description
	 href="http://code.google.com/p/zen-coding/wiki/DreamweaverExtension">
	<![CDATA[
	Zen Coding is an editor plugin for high-speed HTML, XML, XSL (or any other structured code format) coding and editing. The core of this plugin is a powerful abbreviation engine which allows you to expand expressions—similar to CSS selectors—into HTML code. You can find more information on project main page: <a href="http://code.google.com/p/zen-coding/">http://code.google.com/p/zen-coding/</a> and Dreamweaver extension page: <a href="http://code.google.com/p/zen-coding/wiki/DreamweaverExtension">http://code.google.com/p/zen-coding/wiki/DreamweaverExtension</a>.
	]]>
	</description>

	<ui-access>
	<![CDATA[
	Shortcuts:<br>
Expand Abbreviation &mdash; Ctrl+,<br>
Wrap with Abbreviation &mdash; Ctrl+H<br>
<br>
Balance Tag Outward &mdash; Alt+[<br>
Balance Tag Inward &mdash; Alt+]<br>
Next Edit Point &mdash; Ctrl+Alt+Right<br>
Previous Edit Point &mdash; Ctrl+Alt+Left<br>
Go to Matching Pair &mdash; Alt+/<br>
<br>
Insert Formatted Newline &mdash; Ctrl+Return<br>
Select Line &mdash; Ctrl+K<br>
Merge Lines &mdash; Ctrl+\<br>
Toggle Comment &mdash; Ctrl+/<br>
Split/Join Tag &mdash; Ctrl+Shift+\<br>
Rename Tag &mdash; Ctrl+Shift+B<br>
Remove Tag &mdash; Alt+-<br>
Evaluate Math Expression &mdash; Alt+=<br>
<br>
Increment number by 1 &mdash; Ctrl+Up<br>
Decrement number by 1 &mdash; Ctrl+Down<br>
Increment number by 10 &mdash; Ctrl+Alt+Up<br>
Decrement number by 10 &mdash; Ctrl+Alt+Down<br>
Increment number by 0.1 &mdash; Alt+Up<br>
Decrement number by 0.1 &mdash; Alt+Down<br>

	]]>
	</ui-access>

	<license-agreement>
	<![CDATA[
	Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
	]]>
	</license-agreement>

	<files>
		<file source="Commands/ZenCoding.html" destination="$Dreamweaver/configuration/Commands" />
		<file source="Commands/ZenCoding/zen_settings.js" destination="$Dreamweaver/configuration/Commands/ZenCoding" />
		<file source="Commands/ZenCoding/my_zen_settings.js" destination="$Dreamweaver/configuration/Commands/ZenCoding" />
		<file source="Commands/ZenCoding/zen_parser.js" destination="$Dreamweaver/configuration/Commands/ZenCoding" />
		<file source="Commands/ZenCoding/zen_resources.js" destination="$Dreamweaver/configuration/Commands/ZenCoding" />
		<file source="Commands/ZenCoding/zen_coding.js" destination="$Dreamweaver/configuration/Commands/ZenCoding" />
		<file source="Commands/ZenCoding/html_matcher.js" destination="$Dreamweaver/configuration/Commands/ZenCoding" />
		<file source="Commands/ZenCoding/zen_editor.js" destination="$Dreamweaver/configuration/Commands/ZenCoding" />
		<file source="Commands/ZenCoding/zen_actions.js" destination="$Dreamweaver/configuration/Commands/ZenCoding" />
		<file source="Commands/ZenCoding/filters/comment.js" destination="$Dreamweaver/configuration/Commands/ZenCoding/filters" />
		<file source="Commands/ZenCoding/filters/css.js" destination="$Dreamweaver/configuration/Commands/ZenCoding/filters" />
		<file source="Commands/ZenCoding/filters/escape.js" destination="$Dreamweaver/configuration/Commands/ZenCoding/filters" />
		<file source="Commands/ZenCoding/filters/format-css.js" destination="$Dreamweaver/configuration/Commands/ZenCoding/filters" />
		<file source="Commands/ZenCoding/filters/format.js" destination="$Dreamweaver/configuration/Commands/ZenCoding/filters" />
		<file source="Commands/ZenCoding/filters/haml.js" destination="$Dreamweaver/configuration/Commands/ZenCoding/filters" />
		<file source="Commands/ZenCoding/filters/html.js" destination="$Dreamweaver/configuration/Commands/ZenCoding/filters" />
		<file source="Commands/ZenCoding/filters/single-line.js" destination="$Dreamweaver/configuration/Commands/ZenCoding/filters" />
		<file source="Commands/ZenCoding/filters/trim.js" destination="$Dreamweaver/configuration/Commands/ZenCoding/filters" />
		<file source="Commands/ZenCoding/filters/xsl.js" destination="$Dreamweaver/configuration/Commands/ZenCoding/filters" />
	</files>

	<configuration-changes>
		<shortcut-remove id="DWShortcuts_Main_CmdUp" />
		<shortcut-remove id="DWShortcuts_Main_CmdDown" />
		<shortcut-remove id="DWShortcuts_Main_ExitParagraph" />
		<menu-remove id="DWMenu_Commands_ZenCoding_expandAbbreviationWithTab" />
		<shortcut-insert listid="DWHTMLContext">
			<shortcut key="Tab" command="dw.runCommand('ZenCoding.html', 'expand_abbreviation_with_tab')" name="Expand Abbreviation with Zen Coding" id="DWMenu_Shortcut_ZenCoding_expandAbbreviationWithTab" />
		</shortcut-insert>
		<menu-insert prependTo="DWMenu_Commands">
			<menu id="DWMenu_ZenCoding" name="_Zen Coding">
			</menu>
		</menu-insert>
		<menu-insert insertAfter="DWMenu_ZenCoding">
			<separator id="DWMenu_ZenCoding_separator" />
		</menu-insert>
		<menu-insert appendTo="DWMenu_ZenCoding">
			<menuitem id="DWMenu_Commands_ZenCoding_expandAbbreviation" name="_Expand Abbreviation" key="Cmd+," enabled="dw.getFocus(true) == 'textView' || dw.getFocus(true) == 'html'" command="dw.runCommand('ZenCoding.html', 'expand_abbreviation')" />
			<menuitem id="DWMenu_Commands_ZenCoding_wrapWithAbbreviation" name="_Wrap with Abbreviation" key="Cmd+H" enabled="dw.getFocus(true) == 'textView' || dw.getFocus(true) == 'html'" command="dw.runCommand('ZenCoding.html', 'wrap_with_abbreviation')" />
			<separator />
			<menuitem id="DWMenu_Commands_ZenCoding_matchPair" name="Balance Tag" enabled="dw.getFocus(true) == 'textView' || dw.getFocus(true) == 'html'" command="dw.runCommand('ZenCoding.html', 'match_pair')" />
			<menuitem id="DWMenu_Commands_ZenCoding_matchPairOutward" name="Balance Tag Outward" key="Opt+[" enabled="dw.getFocus(true) == 'textView' || dw.getFocus(true) == 'html'" command="dw.runCommand('ZenCoding.html', 'match_pair_outward')" />
			<menuitem id="DWMenu_Commands_ZenCoding_matchPairInward" name="Balance Tag Inward" key="Opt+]" enabled="dw.getFocus(true) == 'textView' || dw.getFocus(true) == 'html'" command="dw.runCommand('ZenCoding.html', 'match_pair_inward')" />
			<menuitem id="DWMenu_Commands_ZenCoding_nextEditPoint" name="_Next Edit Point" key="Cmd+Opt+Right" enabled="dw.getFocus(true) == 'textView' || dw.getFocus(true) == 'html'" command="dw.runCommand('ZenCoding.html', 'next_edit_point')" />
			<menuitem id="DWMenu_Commands_ZenCoding_prevEditPoint" name="_Previous Edit Point" key="Cmd+Opt+Left" enabled="dw.getFocus(true) == 'textView' || dw.getFocus(true) == 'html'" command="dw.runCommand('ZenCoding.html', 'prev_edit_point')" />
			<menuitem id="DWMenu_Commands_ZenCoding_goToMatchingPair" name="_Go to Matching Pair" key="Alt+/" enabled="dw.getFocus(true) == 'textView' || dw.getFocus(true) == 'html'" command="dw.runCommand('ZenCoding.html', 'matching_pair')" />
			<separator />
			<menuitem id="DWMenu_Commands_ZenCoding_insertFormattedNewline" name="_Insert Formatted Newline" key="Cmd+Return" enabled="dw.getFocus(true) == 'document' || dw.getFocus(true) == 'textView' || dw.getFocus(true) == 'html'" command="if (dw.getFocus() == 'document' && ~dw.getDocumentDOM().getView().indexOf('design') && dw.getDocumentDOM().getFocus() == 'body') dw.getDocumentDOM().exitBlock(); else dw.runCommand('ZenCoding.html', 'insert_formatted_line_break')" />
			<menuitem id="DWMenu_Commands_ZenCoding_selectLine" name="Select _Line" key="Cmd+K" enabled="dw.getFocus(true) == 'textView' || dw.getFocus(true) == 'html'" command="dw.runCommand('ZenCoding.html', 'select_line')" />
			<menuitem id="DWMenu_Commands_ZenCoding_mergeLines" name="_Merge Lines" key="Cmd+\" enabled="dw.getFocus(true) == 'textView' || dw.getFocus(true) == 'html'" command="dw.runCommand('ZenCoding.html', 'merge_lines')" />
			<menuitem id="DWMenu_Commands_ZenCoding_toggleComment" name="_Toggle Comment" key="Cmd+/" enabled="dw.getFocus(true) == 'textView' || dw.getFocus(true) == 'html'" command="dw.runCommand('ZenCoding.html', 'toggle_comment')" />
			<menuitem id="DWMenu_Commands_ZenCoding_splitJoinTag" name="_Split/Join Tag" key="Cmd+Shift+\" enabled="dw.getFocus(true) == 'textView' || dw.getFocus(true) == 'html'" command="dw.runCommand('ZenCoding.html', 'split_join_tag')" />
			<menuitem id="DWMenu_Commands_ZenCoding_renameTag" name="_Rename Tag" key="Ctrl+Shift+B" enabled="dw.getFocus(true) == 'textView' || dw.getFocus(true) == 'html'" command="dw.runCommand('ZenCoding.html', 'rename_tag')" />
			<menuitem id="DWMenu_Commands_ZenCoding_removeTag" name="Rem_ove Tag" key="Opt+-" enabled="dw.getFocus(true) == 'textView' || dw.getFocus(true) == 'html'" command="dw.runCommand('ZenCoding.html', 'remove_tag')" />
			<menuitem id="DWMenu_Commands_ZenCoding_evaluate_math_expression" name="E_valuate Math Expression" key="Opt+=" enabled="dw.getFocus(true) == 'textView' || dw.getFocus(true) == 'html'" command="dw.runCommand('ZenCoding.html', 'evaluate_math_expression')" />
			<separator />
			<menuitem id="DWMenu_Commands_ZenCoding_increment_number_by_1" name="Increment number by 1" key="Cmd+Up" enabled="dw.getFocus(true) == 'textView' || dw.getFocus(true) == 'html'" command="dw.runCommand('ZenCoding.html', 'increment_number_by_1')" />
			<menuitem id="DWMenu_Commands_ZenCoding_decrement_number_by_1" name="Decrement number by 1" key="Cmd+Down" enabled="dw.getFocus(true) == 'textView' || dw.getFocus(true) == 'html'" command="dw.runCommand('ZenCoding.html', 'decrement_number_by_1')" />
			<menuitem id="DWMenu_Commands_ZenCoding_increment_number_by_10" name="Increment number by 10" key="Cmd+Opt+Up" enabled="dw.getFocus(true) == 'textView' || dw.getFocus(true) == 'html'" command="dw.runCommand('ZenCoding.html', 'increment_number_by_10')" />
			<menuitem id="DWMenu_Commands_ZenCoding_decrement_number_by_10" name="Decrement number by 10" key="Cmd+Opt+Down" enabled="dw.getFocus(true) == 'textView' || dw.getFocus(true) == 'html'" command="dw.runCommand('ZenCoding.html', 'decrement_number_by_10')" />
			<menuitem id="DWMenu_Commands_ZenCoding_increment_number_by_01" name="Increment number by 0.1" key="Opt+Up" enabled="dw.getFocus(true) == 'textView' || dw.getFocus(true) == 'html'" command="dw.runCommand('ZenCoding.html', 'increment_number_by_01')" />
			<menuitem id="DWMenu_Commands_ZenCoding_decrement_number_by_01" name="Decrement number by 0.1" key="Opt+Down" enabled="dw.getFocus(true) == 'textView' || dw.getFocus(true) == 'html'" command="dw.runCommand('ZenCoding.html', 'decrement_number_by_01')" />
		</menu-insert>
	</configuration-changes>
</macromedia-extension>
