[! | ]
!important
[!i | ]
!important
[!: | ]
!important
[!i: | ]
!important
[pos: | ]
position:
[t: | ]
top:
[r: | ]
right:
[b: | ]
bottom:
[l: | ]
left:
[z: | ]
z-index:
[fl: | ]
float:
[cl: | ]
clear:
[d: | ]
display:
[v: | ]
visibility:
[ov: | ]
overflow:
[ovx: | ]
overflow-x:
[ovy: | ]
overflow-y:
[ovs: | ]
overflow-style:
[zoo: | ]
zoom:1;
[cp: | ]
clip:
[bxz: | ]
box-sizing:
[bxsh: | ]
box-shadow:
[m: | ]
margin:
[mt: | ]
margin-top:
[mr: | ]
margin-right:
[mb: | ]
margin-bottom:
[ml: | ]
margin-left:
[p: | ]
padding:
[pt: | ]
padding-top:
[pr: | ]
padding-right:
[pb: | ]
padding-bottom:
[pl: | ]
padding-left:
[w: | ]
width:
[h: | ]
height:
[maw: | ]
max-width:
[mah: | ]
max-height:
[miw: | ]
min-width:
[mih: | ]
min-height:
[o: | ]
outline:
[oo: | ]
outline-offset:
[ow: | ]
outline-width:
[os: | ]
outline-style:
[oc: | ]
outline-color:#000;
[bd: | ]
border:
[bd+: | ]
border:1px solid #000;
[bdbk: | ]
border-break:
[bdcl: | ]
border-collapse:
[bdc: | ]
border-color:#000;
[bdi: | ]
border-image:url();
[bdti: | ]
border-top-image:url();
[bdri: | ]
border-right-image:url();
[bdbi: | ]
border-bottom-image:url();
[bdli: | ]
border-left-image:url();
[bdci: | ]
border-corner-image:url();
[bdtli: | ]
border-top-left-image:url();
[bdtri: | ]
border-top-right-image:url();
[bdbri: | ]
border-bottom-right-image:url();
[bdbli: | ]
border-bottom-left-image:url();
[bdf: | ]
border-fit:
[bdl: | ]
border-length:
[bdsp: | ]
border-spacing:
[bds: | ]
border-style:
[bdw: | ]
border-width:
[bdt: | ]
border-top:
[bdt+: | ]
border-top:1px solid #000;
[bdtw: | ]
border-top-width:
[bdts: | ]
border-top-style:
[bdtc: | ]
border-top-color:#000;
[bdr: | ]
border-right:
[bdr+: | ]
border-right:1px solid #000;
[bdrw: | ]
border-right-width:
[bdrs: | ]
border-right-style:
[bdrc: | ]
border-right-color:#000;
[bdb: | ]
border-bottom:
[bdb+: | ]
border-bottom:1px solid #000;
[bdbw: | ]
border-bottom-width:
[bdbs: | ]
border-bottom-style:
[bdbc: | ]
border-bottom-color:#000;
[bdl: | ]
border-left:
[bdl+: | ]
border-left:1px solid #000;
[bdlw: | ]
border-left-width:
[bdls: | ]
border-left-style:
[bdlc: | ]
border-left-color:#000;
[bdrs: | ]
border-radius:
[bdtrrs: | ]
border-top-right-radius:
[bdtlrs: | ]
border-top-left-radius:
[bdbrrs: | ]
border-bottom-right-radius:
[bdblrs: | ]
border-bottom-left-radius:
[bg: | ]
background:
[bg+: | ]
background:#FFF url() 0 0 no-repeat;
[bgc: | ]
background-color:#FFF;
[bgi: | ]
background-image:url();
[bgr: | ]
background-repeat:
[bga: | ]
background-attachment:
[bgp: | ]
background-position:0 0;
[bgpx: | ]
background-position-x:
[bgpy: | ]
background-position-y:
[bgbk: | ]
background-break:
[bgcp: | ]
background-clip:
[bgo: | ]
background-origin:
[bgz: | ]
background-size:
[c: | ]
color:#000;
[tbl: | ]
table-layout:
[cps: | ]
caption-side:
[ec: | ]
empty-cells:
[lis: | ]
list-style:
[lisp: | ]
list-style-position:
[list: | ]
list-style-type:
[lisi: | ]
list-style-image:
[q: | ]
quotes:
[ct: | ]
content:
[coi: | ]
counter-increment:
[cor: | ]
counter-reset:
[va: | ]
vertical-align:
[ta: | ]
text-align:
[tal: | ]
text-align-last:
[td: | ]
text-decoration:
[te: | ]
text-emphasis:
[th: | ]
text-height:
[ti: | ]
text-indent:
[tj: | ]
text-justify:
[to: | ]
text-outline:
[to+: | ]
text-outline:0 0 #000;
[tr: | ]
text-replace:
[tt: | ]
text-transform:
[tw: | ]
text-wrap:
[tsh: | ]
text-shadow:
[tsh+: | ]
text-shadow:0 0 0 #000;
[lh: | ]
line-height:
[whs: | ]
white-space:
[whsc: | ]
white-space-collapse:
[wob: | ]
word-break:
[wos: | ]
word-spacing:
[wow: | ]
word-wrap:
[lts: | ]
letter-spacing:
[f: | ]
font:
[f+: | ]
font:1em Arial,sans-serif;
[fw: | ]
font-weight:
[fs: | ]
font-style:
[fv: | ]
font-variant:
[fz: | ]
font-size:
[fza: | ]
font-size-adjust:
[ff: | ]
font-family:
[fef: | ]
font-effect:
[fem: | ]
font-emphasize:
[femp: | ]
font-emphasize-position:
[fems: | ]
font-emphasize-style:
[fsm: | ]
font-smooth:
[fst: | ]
font-stretch:
[op: | ]
opacity:
[rz: | ]
resize:
[cur: | ]
cursor:
[pgbb: | ]
page-break-before:
[pgbi: | ]
page-break-inside:
[pgba: | ]
page-break-after:
[orp: | ]
orphans:
[wid: | ]
widows: