<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>typing pairs</string>
	<key>scope</key>
	<string>text.html invalid.illegal.incomplete</string>
	<key>settings</key>
	<dict>
		<key>smartTypingPairs</key>
		<array>
			<array>
				<string>?</string>
				<string>?</string>
			</array>
			<array>
				<string>%</string>
				<string>%</string>
			</array>
		</array>
	</dict>
	<key>uuid</key>
	<string>3EB4F131-C66E-48CB-BF82-4EA8DA0E4A99</string>
</dict>
</plist>
