<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>4675F24E-6227-11D9-BFB1-000D93589AF6</string>
	<key>content</key>
	<string>;
</string>
	<key>name</key>
	<string>;</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>;</string>
	<key>uuid</key>
	<string>524FE66D-1B10-4850-B350-9D85719FE41C</string>
</dict>
</plist>
