<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>filter:${TM_CSS_SPACE}progid:DXImageTransform.Microsoft.AlphaImageLoader(src='${1:i/}',sizingMethod='crop');</string>
	<key>name</key>
	<string>background:ie</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bg:ie</string>
	<key>uuid</key>
	<string>0CB24577-EC2E-4DD8-88AE-E9B51812D9C2</string>
</dict>
</plist>
