<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>list-style-type:${TM_CSS_SPACE}upper-roman;</string>
	<key>name</key>
	<string>list-style-type:upper-roman</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>lst:ur</string>
	<key>uuid</key>
	<string>12752019-4655-42AC-AE66-9BA4E38E1D72</string>
</dict>
</plist>
