<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>outline-right:${TM_CSS_SPACE}${1:solid} ${2:1}px #${3:FFF};</string>
	<key>name</key>
	<string>outline-right+</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>or+</string>
	<key>uuid</key>
	<string>8461BEC2-D9D8-4D29-98E3-67AAAC2223CA</string>
</dict>
</plist>
