<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;link rel="stylesheet" type="text/css" href="${1:style}.css"${TM_XHTML}&gt;</string>
	<key>name</key>
	<string>link:css</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>link:css</string>
	<key>uuid</key>
	<string>3C896CE6-675F-4AF0-9E0B-3567E3EBEA5B</string>
</dict>
</plist>
