<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;meta http-equiv="X-UA-Compatible" content="IE=${1:7}"${TM_XHTML}&gt;</string>
	<key>name</key>
	<string>meta:compat</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>meta:compat</string>
	<key>uuid</key>
	<string>1C08C202-5012-4C44-9D86-015C3642087B</string>
</dict>
</plist>
