<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>python -c '
import sys
sys.stdout.write("Sergey")
' | pbcopy -pboard find</string>
				<key>input</key>
				<string>document</string>
				<key>keyEquivalent</key>
				<string>^1</string>
				<key>name</key>
				<string>start</string>
				<key>output</key>
				<string>showAsTooltip</string>
				<key>uuid</key>
				<string>44875D0C-086B-4B25-9F6F-79B9BAA1C03B</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>findNext:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>osascript "$TM_BUNDLE_SUPPORT"/sample.scpt 2>/dev/null</string>
				<key>input</key>
				<string>document</string>
				<key>keyEquivalent</key>
				<string>^1</string>
				<key>name</key>
				<string>start</string>
				<key>output</key>
				<string>showAsTooltip</string>
				<key>uuid</key>
				<string>44875D0C-086B-4B25-9F6F-79B9BAA1C03C</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>find and replace</string>
	<key>uuid</key>
	<string>3E9A084F-76CB-4E92-81A0-FB4F47705854</string>
</dict>
</plist>
